server {
  listen 443 default_server;
  listen [::]:443 default_server;
  root /var/www/gta.com;
  index index.html;
  ssl on;
  server_name gta.com www.gta.com;
  ssl_certificate /etc/ssl/gta.com/gta.crt;
  ssl_certificate_key /etc/ssl/gta.com/gta.key;
  location / {
    try_files $uri $uri/ =404;
  }
}

server {
       listen 0.0.0.0:80;
       server_name 77.223.98.196;
       rewrite ^ https://$host$request_uri? permanent;
}
